# WindowStream

./: .editorconfig  .gitattributes  .gitignore  .plan  CLAUDE.md  README.md  TEST-REPORT.md  WindowStream.sln
src/WindowStream.Cli/: CliServices.cs  ICliServices.cs  Program.cs  RootCommandBuilder.cs  WindowStream.Cli.csproj
src/WindowStream.Cli/Commands/: ListWindowsCommandHandler.cs  ServeArguments.cs  ServeCommandHandler.cs  WorkerArguments.cs  WorkerCommandHandler.cs
src/WindowStream.Cli/Hosting/: CoordinatorLauncher.cs  SessionHostLauncherAdapter.cs
src/WindowStream.Core/: AssemblyInformation.cs  WindowStream.Core.csproj
src/WindowStream.Core/Capture/: CaptureOptions.cs  CapturedFrame.cs  IWindowCapture.cs  IWindowCaptureSource.cs  PixelFormat.cs  WindowCaptureException.cs  WindowGoneException.cs  WindowHandle.cs  WindowInformation.cs
src/WindowStream.Core/Discovery/: AdvertisementOptions.cs  IMulticastServiceHost.cs  MakaretuMulticastServiceHost.cs  ServerAdvertiser.cs  ServiceTextRecords.cs
src/WindowStream.Core/Encode/: EncodedChunk.cs  EncoderException.cs  EncoderOptions.cs  FFmpegNativeLoader.cs  FFmpegNvencEncoder.cs  IFFmpegNativeLoader.cs  IFrameTexturePool.cs  IVideoEncoder.cs
src/WindowStream.Core/Hosting/: CoordinatorLauncher.cs  CoordinatorOptions.cs  EncoderCapacityException.cs  IWorkerHandle.cs  IWorkerProcessLauncher.cs  LoadShedder.cs  StreamEndedEventArguments.cs  StreamHandle.cs  StreamRouter.cs  StreamStartedEventArguments.cs  TaggedChunk.cs  WorkerChunkFrame.cs  WorkerChunkPipe.cs  WorkerCommandFrame.cs  WorkerCommandTag.cs  WorkerLaunchArguments.cs  WorkerProcessLauncher.cs  WorkerSupervisor.cs
src/WindowStream.Core/Protocol/: ActiveStreamInformation.cs  CloseStreamMessage.cs  ControlMessage.cs  ControlMessageSerialization.cs  DisplayCapabilities.cs  ErrorMessage.cs  FocusWindowMessage.cs  HeartbeatMessage.cs  HelloMessage.cs  KeyEventMessage.cs  ListWindowsMessage.cs  MalformedMessageException.cs  OpenStreamMessage.cs  PauseStreamMessage.cs  ProtocolErrorCode.cs  ProtocolErrorCodeNames.cs  RequestKeyframeMessage.cs  ResumeStreamMessage.cs  ServerHelloMessage.cs  StreamStartedMessage.cs  StreamStoppedMessage.cs  StreamStoppedReason.cs  StreamStoppedReasonNames.cs  ViewerReadyMessage.cs  WindowAddedMessage.cs  WindowDescriptor.cs  WindowRemovedMessage.cs  WindowSnapshotMessage.cs  WindowUpdatedMessage.cs
src/WindowStream.Core/Session/: CoordinatorControlServer.cs  IControlChannel.cs  ISessionHostLauncher.cs  ISessionObserver.cs  ITcpConnectionAcceptor.cs  IUdpVideoSender.cs  InvalidSessionTransitionException.cs  Session.cs  SessionHost.cs  SessionHostOptions.cs  SessionState.cs  SessionStateChangedEventArguments.cs
src/WindowStream.Core/Transport/: FragmentedPacket.cs  FrameTooLargeException.cs  IClock.cs  LengthPrefixFraming.cs  MalformedPacketException.cs  NalFragmenter.cs  NalReassembler.cs  PacketFlags.cs  PacketHeader.cs  ReassembledNalUnit.cs  SystemClock.cs
src/WindowStreamServer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Program.cs  WindowStreamServer.csproj
src/WindowStreamServer/Pages/: MainPage.xaml  MainPage.xaml.cs
src/WindowStreamServer/ViewModels/: SessionMetrics.cs  SessionStatus.cs  SessionViewModel.cs  WindowPickerViewModel.cs
tests/WindowStream.Core.Tests/: PlaceholderTest.cs  WindowStream.Core.Tests.csproj  coverage.cobertura.xml  coverlet.runsettings
tests/WindowStream.Core.Tests/Capture/: CapturedFrameNv12Tests.cs  CapturedFrameTests.cs  ExceptionCoverageTests.cs
tests/WindowStream.Core.Tests/Cli/: FakeCliServices.cs  ListWindowsCommandTests.cs  RootCommandBuilderTests.cs  ServeCommandTests.cs
tests/WindowStream.Core.Tests/Discovery/: ServerAdvertiserTests.cs  ServiceTextRecordsTests.cs
tests/WindowStream.Core.Tests/Encode/: EncodedChunkTests.cs  EncoderExceptionTests.cs  EncoderOptionsTests.cs  FFmpegNvencEncoderConstructionTests.cs
tests/WindowStream.Core.Tests/Hosting/: LoadShedderTests.cs  StreamRouterTests.cs  WorkerChunkPipeTests.cs  WorkerFrameTests.cs  WorkerSupervisorTests.cs
tests/WindowStream.Core.Tests/Protocol/: ControlMessageSerializationTests.cs  DisplayCapabilitiesTests.cs  MalformedMessageExceptionTests.cs  ProtocolErrorCodeTests.cs  StreamStoppedReasonTests.cs  V2MessageRoundTripTests.cs  WindowDescriptorTests.cs
tests/WindowStream.Core.Tests/Session/: CoordinatorControlServerTestHarness.cs  CoordinatorControlServerTests.cs  InvalidSessionTransitionExceptionTests.cs  SessionHostConstructionTests.cs  SessionHostOptionsTests.cs  SessionHostTestHarness.cs  SessionHostTests.cs  SessionTests.cs
tests/WindowStream.Core.Tests/Transport/: FakeClock.cs  FrameTooLargeExceptionTests.cs  LengthPrefixFramingEncodeTests.cs  LengthPrefixFramingReadTests.cs  NalFragmenterTests.cs  NalReassemblerTests.cs  PacketHeaderTests.cs  SystemClockTests.cs
tests/WindowStream.Integration.Tests/: AssemblyInfo.cs  PlaceholderTest.cs  WindowStream.Integration.Tests.csproj
tests/WindowStream.Integration.Tests/Capture/: WgcCaptureSourceSmokeTests.cs
tests/WindowStream.Integration.Tests/Discovery/: ServerAdvertiserLoopbackTests.cs
tests/WindowStream.Integration.Tests/Encode/: FFmpegNvencEncoderConstructionTests.cs  FFmpegNvencEncoderHwaccelTests.cs  NvencInitSmokeTests.cs
tests/WindowStream.Integration.Tests/Hosting/: WorkerProcessIntegrationTests.cs
tests/WindowStream.Integration.Tests/Infrastructure/: DesktopAndNvidiaDriverFactAttribute.cs  DesktopSessionFactAttribute.cs  NvidiaDriverFactAttribute.cs  NvidiaDriverTheoryAttribute.cs
tests/WindowStream.Integration.Tests/Loopback/: CoordinatorLoopbackHarness.cs  CoordinatorLoopbackHarnessSmokeTests.cs  DecodedVideoFrame.cs  EncoderCapacityTests.cs  FakeWorkerProcessLauncher.cs  FocusRelayTests.cs  MultiStreamRenderTests.cs  PauseResumeTests.cs  SessionHostLoopbackEndToEndTests.cs  SessionHostLoopbackHarness.cs  SoftwareDecoder.cs  StreamCloseTests.cs  WorkerCrashRecoveryTests.cs
tests/WindowStream.Integration.Tests/Support/: Nv12TextureFactory.cs  (+4 more)
tests/WindowStream.Server.Tests/: WindowStream.Server.Tests.csproj
(+138 files in other folders)
