<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WindowStream.Cli</RootNamespace>
    <AssemblyName>windowstream</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowStream.Core\WindowStream.Core.csproj" />
  </ItemGroup>

</Project>
